# I'm DengHwee or you can call me Chimmey

primeNum = []

def SieveOfEratosthenes(n):
    prime = [True for i in range(n+1)]
    p = 2
    while p * p <= n:
        if prime[p] == True:
            for i in range(p * p, n+1, p):
                prime[i] = False
        p += 1
    for p in range(2, n + 1):
        if prime[p] == True:
            primeNum.append(p)

SieveOfEratosthenes(1000000)
n, x = list(map(int, input().split()))
for i in range(n + 1):
    print(x, end = ' ')
    x += primeNum[i]
